*{
    margin: 0px;
    padding: 0px;
    scroll-behavior: smooth;
}

/* Works on Firefox */
* {
    scrollbar-width: thin;
    scrollbar-color:  gray  rgb(0 0 0 / 40%);;
  }
  
  /* Works on Chrome, Edge, and Safari */
  *::-webkit-scrollbar {
    width: 6px;
  }
  
  *::-webkit-scrollbar-track {
    background: rgb(0 0 0 / 40%);
  }
  
  *::-webkit-scrollbar-thumb {
    background-color: gray;
    border-radius: 10px;
  }

a{
    text-decoration: none;
    color: white;
}

body{
    background-color: #161513;
    color: white;
    font-family: 'Bai Jamjuree', sans-serif;
}
header{
    padding: 6rem 8rem;
    padding-top: 4rem;
   
}


#hamburger-icon {
    margin: auto 0;
    display: none;
    cursor: pointer;
  }
  
  #hamburger-icon div {
    width: 35px;
    height: 3px;
    background-color: white;
    margin: 6px 0;
    transition: 0.4s;
  }
  
  .open .bar1 {
    -webkit-transform: rotate(-45deg) translate(-6px, 6px);
    transform: rotate(-45deg) translate(-6px, 6px);
  }
  
  .open .bar2 {
    opacity: 0;
  }
  
  .open .bar3 {
    -webkit-transform: rotate(45deg) translate(-6px, -8px);
    transform: rotate(45deg) translate(-6px, -8px);
  }


  li a{
    font-size: 20px;
  }
  .mobile-menu {
    display: none;
    position: absolute;
    top: 76px;
    left: 0;
    /* height: calc(100vh - 50px); */
    width: 100%;
  }
  
  .open .mobile-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    background-color:#161513;
  }
  
  .mobile-menu li {
    margin-bottom: 10px;
  }



.navbar{
    padding: 0rem 8rem;
    position: sticky;
    top: 0px;
    background-color: #161513;
    z-index: 1;
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 8px;
}

nav a{
    color: white;
    font-size: 1.5rem;
}
.lts{
    background-color: white; 
    color: black; 
    box-shadow: 0 0 5px; 
    display: flex;
    align-items: center; 
    justify-content: center; 
    border-radius: 25px; 
    height:40px; 
    width: 100px; 
    font-size: 1rem;
    padding: 0rem 0.5rem;
}
.lts:hover{
    background: linear-gradient(90deg, rgba(177,108,234,1) 0%, rgba(255,94,105,1) 33.33%, rgba(255,123,92,1) 66.6%, rgba(255,168,75,1) 100%);
    color: white;
    cursor: pointer;
}
.logo{
    font-family: 'Foldit', cursive;
    font-size: 50px;
}
.nav img{
    width: 6rem;
    height: 6rem;
    display: flex;
    justify-content: left;
  
    border-radius: 50%;
}
nav{
    display: flex;
    justify-content: space-between;
    width: 30rem;

}

.landing-page{
    text-align: center;
    display: flex;
    justify-content: space-around;
    align-items:center;
    flex-direction: column;
    padding: 0rem 10rem;
}


.landing-page img{
    border-radius: 50%;
    width: 180px;
    height: 180px;
    display: block;
    margin: auto;
    padding: 2rem 0rem;
}
.landing-page h1{
    font-weight: 700;
    font-size: 60px;
    line-height: 100%;
    padding-bottom: 1rem;
    
    
}
.landing-page h1 span{
    background: linear-gradient(90deg, rgba(177,108,234,1) 0%, rgba(255,94,105,1) 70%, rgba(255,123,92,1) 90%, rgba(255,168,75,1) 100%);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
}
p{
    font-family: 'Inter', sans-serif;
    font-size: 15px;
    line-height: 30px;
    color: #95a2a2;
}
.landing-page p{
    
    padding: 15px 0px;
    text-align: center;
}
.git{
    background-color: white; 
    color: black;
}
.vaw{
    background-color: black; 
    color: white; 
    border: 1px; 
    border-style: solid;
}
.buttons button{
    padding: 15px 20px;
    border-radius: 25px;
    font-weight: 500;
    margin: 20px 5px;
    border: none;
}
.buttons button:hover{
    background: linear-gradient(90deg, rgba(177,108,234,1) 0%, rgba(255,94,105,1) 40%, rgba(255,123,92,1) 50%, rgba(255,168,75,1) 100%);
    color: white;
    cursor: pointer;
}

.show{
    padding: 6rem 8rem;
    background-color: #1C1C22;
}
.showcase{
    display: flex;
    justify-content: space-between;
    padding: 0px 0px 50px 0px;
    flex-direction: row;
}
.cards img{
    height: 200px;
}
.heading{
    display: flex;
}
.heading h1{
    width: auto;
    font-weight: 700;
    font-size: 50px;
    /* line-height: 100%; */
}
.heading h1 hr{
    display: inline-block;
    width: 60px;
    vertical-align: super;
}
.heading span{
    background: linear-gradient(90deg, rgba(177,108,234,1) 0%, rgba(255,94,105,1) 40%, rgba(255,123,92,1) 60%, rgba(255,168,75,1) 100%);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
}
.cd{
    font-size: 30px;
    border-top-style: solid;
    padding: 30px 10px;
    position: relative;
}
.cd img{
    visibility: hidden;
    position: absolute;
    z-index: 1;
    width: 25%;
    border-radius: 10px;
    top: -45px;
    right: 8%;
    transform: scale(0);
    transition: all 0.3s ease;
}
.cd:hover{
    background: linear-gradient(90deg, rgba(177,108,234,1) 0%, rgba(255,94,105,1) 40%, rgba(255,123,92,1) 70%, rgba(255,168,75,1) 100%);
 
}
.cd:hover img{
    visibility: visible;
    transform: scale(1);
}



.project{
    padding: 6rem 8rem;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    column-gap: 80px;
    row-gap: 90px;
}
.project h1 {
    padding: 10px 0px;
}
.proj-head h1{
    font-weight: 800;
    font-size: 70px;
    line-height: 100%;
   
}
.proj-head span{
    background: linear-gradient(90deg, rgba(177,108,234,1) 0%, rgba(255,94,105,1) 40%, rgba(255,123,92,1) 60%, rgba(255,168,75,1) 100%);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
}
.image img{
    width: 100%;
    height: 400px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;


    /* position: absolute; */
}   
.Procards{
    background-color:  #1C1C22;
    border-radius: 25px;
    transform: scale(1);
    /* transition: all 0.3s ease; */


   
    
    transition: 0.4s ease-out;
    box-shadow: 0px 7px 10px rgba(black, 0.5);
}
/* .Procards:hover{
    transform: scale(1.1);
} */


.Procards:hover {
    transform: translateY(20px);
}
.Procards:hover::before {
    opacity: 1;
}
.Procards:hover .info {
    opacity: 1;
    transform: translateY(0px);
}
.Procards::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    background: rgba(0, 0, 0, 0.6);
    z-index: 2;
    transition: 0.5s;
    opacity: 0;
}
.info {
    position: absolute;
    z-index: 3;
    color: white;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s;
    top: 50px;
    padding: 20px 30px;
}
.info h1 {
    margin: 0px;
    font-size: 60px;
}
.info ul li p {
    letter-spacing: 0.5px;
    font-size: 20px !important;
    margin-top: 8px;
    margin-bottom: 10px;
    color: white;
    line-height: 25px;
    font-family: 'Bai Jamjuree', sans-serif;;
}


.info button {
    padding: 0.6rem;
    outline: none;
    border: none;
    border-radius: 3px;
    background: white;
    color: black;
    font-weight: bold;
    cursor: pointer;
    transition: 0.4s ease;
    margin-top: 30px;
}
.info button:hover {
    background: linear-gradient(90deg, rgba(177,108,234,1) 0%, rgba(255,94,105,1) 40%, rgba(255,123,92,1) 50%, rgba(255,168,75,1) 100%);;
    color: white;
}


.desc{
    padding: 30px;
}
.desc h1{
    font-size: 30px;
}



.about{
    padding: 7rem 8rem;
    background-color:  #1C1C22;
    padding-bottom: 20rem;
}
.about-intro{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 30px;
    
}
.stats{
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding: 40px;
}
.inner-stats{
    grid-column-start: 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}
.img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 25px;
}
.gallery{
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
}
.color{
    background: linear-gradient(90deg, rgba(177,108,234,1) 35%, rgba(255,94,105,1) 50%, rgba(255,123,92,1) 70%, rgba(255,168,75,1) 90%);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
}
.item7{
    grid-row: span 2;
}
.item8{
    grid-row: span 2;
}
.item1 h1{
    font-weight: 800;
    font-size: 70px;
    line-height: 100%;
}
.size h1{
    font-weight: 900;
    font-size: 50px;
    line-height: 100%;
}
.banner{
    padding: 0rem 8rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner-inside{
    background: linear-gradient(90deg, rgba(177,108,234,1) 35%, rgba(255,94,105,1) 50%, rgba(255,123,92,1) 70%, rgba(255,168,75,1) 90%);
    position: relative;
    display: flex;
    height: 350px;
    width: 100%;
    border-bottom-left-radius: 80px;
    border-bottom-right-radius: 80px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    top: -150px;
}
.banner-inside h1{
    font-weight: 900;
    font-size: 60px;
    line-height: 100%;
}
.svg{
    transform: scale(1);
    transition: all 0.3s ease;
    padding-right: 10px;
}
.svg:hover{
    transform: scale(1.5);
}
footer{
    padding: 0rem 8rem;
    
}
.border{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-bottom: 2rem;
    padding-top: 1rem;
    border-top-style: solid;
    border-color: #95a2a220;
}
.links{
    display: flex;
    justify-content: space-around;
}
.foot-info{
    display: flex;
    align-items: center;
    flex-direction: column;
}



.form{
    padding: 2.5rem 8rem;
}
.form-git{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 8rem;
}
input{
    display: block;
    width: 100%;
    background-color: #1C1C22;
    border: none;
    padding: 1rem 2rem;
    position: relative;
    color: white;
   
}
textarea{
    background-color: #1C1C22;
    width: 100%;
    border: none;
    color: white;
    padding: 1rem 2rem;
    
    
}
label{
    padding: 1rem 0rem;
    display: inline-block;
}
form{
    display: flexbox;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    box-sizing: border-box;
   
   
}
.form-info h1{
    background: linear-gradient(90deg, rgba(177,108,234,1) 8%, rgba(255,94,105,1) 30%, rgba(255,123,92,1) 50%, rgba(255,168,75,1) 80%);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    font-size: 70px;
    font-weight: 900;
    padding-bottom: 1.5rem;
}
.form-info p{
    padding-right: 9rem;
    padding-bottom: 2rem;
}
.form-info .links{
    width: 25rem;
}
form .buttons{
    padding-top: 1.5rem;
}
.form-foot h1{
    padding-right: 2rem;
}







/* For mobiles */

@media screen and (max-width: 600px) {
    *{
        margin: 0px;
        padding: 0px;
        scroll-behavior: smooth;
    }
    
    .logo{
        font-family: 'Foldit', cursive;
        font-size: 30px;
    }


    
    #hamburger-icon {
        display: block;
    }
    #hamburger-icon ul li{
        list-style-type: none;
    }


    nav{
        display: none;
    }
    .navbar{
        padding: 1rem 1rem;
        position: sticky;
        top: 0px;
        background-color: #161513;
        z-index: 1;
    }


    header{
        padding:4rem 1rem;
        margin: 0;
        padding-top: 2rem;
    }
    .landing-page{
        text-align: center;
        padding: 0px 0px 15px 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .landing-page img{
        border-radius: 50%;
        width: 160px;
        height: 160px;
    
    }
    .landing-page h1{
        font-weight: 700;
        font-size: 38px;
        line-height: 100%;
        padding: 20px 0px;
      
    }
    .landing-page h1 span{
        background: linear-gradient(90deg, rgba(177,108,234,1) 0%, rgba(255,94,105,1) 70%, rgba(255,123,92,1) 90%, rgba(255,168,75,1) 100%);
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        background-clip: text;
    }
    p{
        font-family: 'Inter', sans-serif;
        font-size: 15px;
        line-height: 20px;
        color: #95a2a2;
    }
    .landing-page p{
        padding: 0;
        padding-bottom: 15px;
        text-align: center;
    }
    .git{
        background-color: white; 
        color: black;
    }
    .vaw{
        background-color: black; 
        color: white; 
        border: 1px; 
        border-style: solid;
    }
    .buttons button{
        padding: 15px 20px;
        border-radius: 25px;
        font-weight: 500;
        margin: 20px 5px;
        border: none;
    }
    .buttons button:hover{
        background: linear-gradient(90deg, rgba(177,108,234,1) 0%, rgba(255,94,105,1) 40%, rgba(255,123,92,1) 50%, rgba(255,168,75,1) 100%);
        color: white;
        cursor: pointer;
    }



    .show{
        padding: 4rem 1rem;
        background-color: #1C1C22;
    }
    .showcase{
        display: flex;
        justify-content: space-between;
        padding: 0px 0px 50px 0px;
        flex-direction: column;
    }
    .cards img{
        height: 200px;
    }
    .heading{
        display: flex;
        padding: 1.5rem 0rem;
    }
    .heading h1{
        width: auto;
        font-weight: 700;
        font-size: 30px;
        /* line-height: 100%; */
    }
    .heading h1 hr{
        display: inline-block;
        width: 40px;
        vertical-align: super;
    }
    .heading span{
        background: linear-gradient(90deg, rgba(177,108,234,1) 0%, rgba(255,94,105,1) 50%, rgba(255,123,92,1) 70%, rgba(255,168,75,1) 100%);
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        background-clip: text;
    }
    .cd{
        
        border-top-style: solid;
        padding: 30px 10px;
        position: relative;
    }
    .cd h1{
        font-size: 25px;
    }
    .cd img{
        visibility: hidden;
        position: absolute;
        z-index: 1;
        width: 200px;
        height: 150px;
        border-radius: 10px;
        top: -30px;
        right: 8%;
        transform: scale(0);
        transition: all 0.3s ease;
    }
    .cd:hover{
        background: linear-gradient(90deg, rgba(177,108,234,1) 0%, rgba(255,94,105,1) 40%, rgba(255,123,92,1) 70%, rgba(255,168,75,1) 100%);
     
    }
    .cd:hover img{
        visibility: visible;
        transform: scale(1);
    }





    .project{
        padding: 4rem 1rem;
        display: grid;
        align-items: center;
        grid-template-columns: 1fr;
        column-gap: 80px;
        row-gap: 40px;
    }
    .project h1 {
        padding: 5px 0px;
    }
    .proj-head h1{
        font-weight: 800;
        font-size: 40px;
        line-height: 100%;
       
    }

    .image img{
        width: 100%;
        height: 35vh;
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
    }
    .info {
        position: absolute;
        z-index: 3;
        color: white;
        opacity: 0;
        transform: translateY(30px);
        transition: 0.5s;
        top: 1px;
        padding: 10px 30px;
    }
    .info h1 {
        margin: 0px;
        font-size: 35px;
    }
    .info ul li p {
        letter-spacing: 0.5px;
        font-size: 15px !important;
        margin-top: 8px;
        margin-bottom: 10px;
        color: white;
        line-height: 15px;
        font-family: 'Bai Jamjuree', sans-serif;;
    }
    



    .desc h1{
        font-size: 20px;
    }



    .about{
        padding: 4rem 1rem;
        padding-top: 5rem;
        background-color:  #1C1C22;
        padding-bottom: 10rem;
    }
    .about-intro{
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        gap: 30px;
        
    }
    .item1{
        display: flex;
        
    }
    .item1 h1{  
        font-weight: 800;
        font-size: 30px;
        line-height: 100%;
        padding: 0px 5px;
    }
    .size h1{
        font-weight: 900;
        font-size: 40px;
        line-height: 100%;
        padding: 0.5rem 0rem;
    }
    .stats{
        display: flex;
        padding: 1rem 1rem;
        padding-bottom: 2rem;
    }
    .color{
        background: linear-gradient(90deg, rgba(177,108,234,1) 0%, rgba(255,94,105,1) 30%, rgba(255,123,92,1) 50%, rgba(255,168,75,1) 70%);
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        background-clip: text;
    }
    .item4,.item5,.item6{
        text-align: start;
        padding: 1rem 0rem;
    }
    .inner-stats{
        display: flex;
        flex-direction: column;
        text-align: start;
        align-items: start;
     
    }

    .gallery{
        display: grid;
        grid-template-columns: 1fr 1.5fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 5px;
    }
    .img img{
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 10px;
    }




    .banner{
        padding: 0rem 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .banner-inside{
        background: linear-gradient(90deg, rgba(177,108,234,1) 35%, rgba(255,94,105,1) 50%, rgba(255,123,92,1) 70%, rgba(255,168,75,1) 90%);
        position: relative;
        display: flex;
        height: 200px;
        width: 100%;
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 50px;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        top: -100px;
    }
    .banner-inside h1{
        font-weight: 900;
        font-size: 35px;
        line-height: 100%;
    }




    footer{
        padding: 0rem 1rem;
        
        
    }
    .links{
        display: flex;
        justify-content: space-around;
        padding-bottom: 15px;
    }
    .links img{
        width: 40px;
    }
    .border{
        display: flex;
        justify-content: space-around;
        flex-direction: column-reverse;
        align-items: center;
        padding-bottom: 2rem;
        padding-top: 1rem;
        border-top-style: solid;
        border-color: #95a2a220;
    }
    .foot-info{
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: space-between;
    }
    .foot-info h1{
        padding: 0px 10px;
    }




    .form{
        padding: 2.5rem 1rem;
    }
    .form-git{
        display: grid;
        grid-template-columns: 1fr;
        column-gap: 8rem;
    }
    input{
        display: block;
        width: 100%;
        background-color: #1C1C22;
        border: none;
        padding: 1rem 1rem;
        position: relative;
        color: white;
        box-sizing: border-box;
       
       
    }
    textarea{
        background-color: #1C1C22;
        width: 100%;
        border: none;
        color: white;
        padding: 1rem 1rem;
        box-sizing: border-box;
        
    }
    label{
        padding: 1rem 0rem;
        display: inline-block;
    }
    form{
        display: flexbox;
        justify-content: start;
        align-items: start;
        flex-direction: column;
        box-sizing: border-box;
       
       
    }
    .form-info h1{
        background: linear-gradient(90deg, rgba(177,108,234,1) 8%, rgba(255,94,105,1) 30%, rgba(255,123,92,1) 50%, rgba(255,168,75,1) 80%);
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        background-clip: text;
        font-size: 45px;
        font-weight: 900;
        padding-bottom: 1.5rem;
    }
    .form-info p{
        padding-right: 4rem;
        padding-bottom: 2rem;
    }
    .form-info .links{
        width: 18rem;
    }
    form .buttons{
        padding-top: 1.5rem;
    }
    .form-foot h1{
        padding-right: 1rem;
    }
    
  }



  @media screen and (min-device-width: 600px)
  and (max-device-width: 860px) {
    *{
        margin: 0px;
        padding: 0px;
        scroll-behavior: smooth;
    }
    
    .logo{
        font-family: 'Foldit', cursive;
        font-size: 30px;
    }


    
    #hamburger-icon {
        display: block;
    }
    #hamburger-icon ul li{
        list-style-type: none;
    }


    nav{
        display: none;
    }
    .navbar{
        padding: 1rem 2rem;
        position: sticky;
        top: 0px;
        background-color: #161513;
        z-index: 1;
    }


    header{
        padding:4rem 2rem;
        margin: 0;
        padding-top: 2rem;
    }
    .landing-page{
        text-align: center;
        padding: 0px 0px 15px 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .landing-page img{
        border-radius: 50%;
        width: 160px;
        height: 160px;
    
    }
    .landing-page h1{
        font-weight: 700;
        font-size: 38px;
        line-height: 100%;
        padding: 20px 0px;
      
    }
    .landing-page h1 span{
        background: linear-gradient(90deg, rgba(177,108,234,1) 0%, rgba(255,94,105,1) 70%, rgba(255,123,92,1) 90%, rgba(255,168,75,1) 100%);
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        background-clip: text;
    }
    p{
        font-family: 'Inter', sans-serif;
        font-size: 15px;
        line-height: 20px;
        color: #95a2a2;
    }
    .landing-page p{
        padding: 0;
        padding-bottom: 15px;
        text-align: center;
    }
    .git{
        background-color: white; 
        color: black;
    }
    .vaw{
        background-color: black; 
        color: white; 
        border: 1px; 
        border-style: solid;
    }
    .buttons button{
        padding: 15px 30px;
        border-radius: 25px;
        font-weight: 500;
        margin: 20px 5px;
        border: none;
    }
    .buttons button:hover{
        background: linear-gradient(90deg, rgba(177,108,234,1) 0%, rgba(255,94,105,1) 40%, rgba(255,123,92,1) 50%, rgba(255,168,75,1) 100%);
        color: white;
        cursor: pointer;
    }



    .show{
        padding: 4rem 2rem;
        background-color: #1C1C22;
    }
    .showcase{
        display: flex;
        justify-content: space-between;
        padding: 0px 0px 50px 0px;
        flex-direction: column;
    }
    .cards img{
        height: 200px;
    }
    .heading{
        display: flex;
        padding: 1.5rem 0rem;
    }
    .heading h1{
        width: auto;
        font-weight: 700;
        font-size: 30px;
        /* line-height: 100%; */
    }
    .heading h1 hr{
        display: inline-block;
        width: 40px;
        vertical-align: super;
    }
    .heading span{
        background: linear-gradient(90deg, rgba(177,108,234,1) 0%, rgba(255,94,105,1) 50%, rgba(255,123,92,1) 70%, rgba(255,168,75,1) 100%);
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        background-clip: text;
    }
    .cd{
        
        border-top-style: solid;
        padding: 30px 20px;
        position: relative;
    }
    .cd h1{
        font-size: 25px;
    }
    .cd img{
        visibility: hidden;
        position: absolute;
        z-index: 1;
        width: 200px;
        height: 150px;
        border-radius: 10px;
        top: -30px;
        right: 8%;
        transform: scale(0);
        transition: all 0.3s ease;
    }
    .cd:hover{
        background: linear-gradient(90deg, rgba(177,108,234,1) 0%, rgba(255,94,105,1) 40%, rgba(255,123,92,1) 70%, rgba(255,168,75,1) 100%);
        
    }
    .cd:hover img{
        visibility: visible;
        transform: scale(1);
    }





    .project{
        padding: 4rem 2rem;
        display: grid;
        align-items: center;
        grid-template-columns: 1fr 1fr;
        column-gap: 80px;
        row-gap: 40px;
    }
    .project h1 {
        padding: 5px 0px;
    }
    .proj-head h1{
        font-weight: 800;
        font-size: 40px;
        line-height: 100%;
       
    }

    .image img{
        width: 100%;
        height: 40vh !important;
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
    }
    .info {
        position: absolute;
        z-index: 3;
        color: white;
        opacity: 0;
        transform: translateY(30px);
        transition: 0.5s;
        top: 1px;
        padding: 10px 40px;
    }
    .info h1 {
        margin: 0px;
        font-size: 20px !important;
    }
    
    .info ul li p {
        letter-spacing: 1px;
        font-size: 12px !important;
        margin-top: 8px;
        margin-bottom: 10px;
        color: white;
        line-height: 14px;
        font-family: 'Bai Jamjuree', sans-serif;;
    }
    



    .desc h1{
        font-size: 20px;
    }



    .about{
        padding: 4rem 2rem;
        padding-top: 5rem;
        background-color:  #1C1C22;
        padding-bottom: 10rem;
    }
    .about-intro{
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        gap: 30px;
        
    }
    .item1{
        display: flex;
        
    }
    .item1 h1{  
        font-weight: 800;
        font-size: 40px;
        line-height: 100%;
        padding: 0px 10px;
    }
    .size h1{
        font-weight: 900;
        font-size: 40px;
        line-height: 100%;
        padding: 0.5rem 0rem;
    }
    .stats{
        display: flex;
        padding: 1rem 2rem;
        padding-bottom: 2rem;
    }
    .color{
        background: linear-gradient(90deg, rgba(177,108,234,1) 0%, rgba(255,94,105,1) 30%, rgba(255,123,92,1) 50%, rgba(255,168,75,1) 70%);
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        background-clip: text;
    }
    .item4,.item5,.item6{
        text-align: start;
        padding: 1rem 0rem;
    }
    .inner-stats{
        display: flex;
        flex-direction: column;
        text-align: start;
        align-items: start;
     
    }

    .gallery{
        display: grid;
        grid-template-columns: 1fr 1.5fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 15px;
    }
    .img img{
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 10px;
    }




    .banner{
        padding: 0rem 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .banner-inside{
        background: linear-gradient(90deg, rgba(177,108,234,1) 35%, rgba(255,94,105,1) 50%, rgba(255,123,92,1) 70%, rgba(255,168,75,1) 90%);
        position: relative;
        display: flex;
        height: 200px;
        width: 100%;
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 50px;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        top: -100px;
    }
    .banner-inside h1{
        font-weight: 900;
        font-size: 35px;
        line-height: 100%;
    }




    footer{
        padding: 0rem 2rem;
        
        
    }
    .links{
        display: flex;
        justify-content: space-around;
        padding-bottom: 15px;
    }
    .links img{
        width: 40px;
    }
    .border{
        display: flex;
        justify-content: space-around;
        flex-direction: row;
        align-items: center;
        padding-bottom: 2rem;
        padding-top: 1rem;
        border-top-style: solid;
        border-color: #95a2a220;
    }
    .foot-info{
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: space-between;
    }
    .foot-info h1{
        padding: 0px 10px;
    }



    .form{
        padding: 2.5rem 2rem;
    }
    .form-git{
        display: grid;
        grid-template-columns: 1fr;
        column-gap: 8rem;
    }
    input{
        display: block;
        width: 100%;
        background-color: #1C1C22;
        border: none;
        padding: 1rem 2rem;
        position: relative;
        color: white;
        box-sizing: border-box;
    }
    textarea{
        background-color: #1C1C22;
        width: 100%;
        border: none;
        color: white;
        padding: 1rem 2rem;
        box-sizing: border-box;
    }
    label{
        padding: 1rem 0rem;
        display: inline-block;
    }
    form{
        display: flexbox;
        justify-content: start;
        align-items: start;
        flex-direction: column;
        box-sizing: border-box;
       
       
    }
    .form-info h1{
        background: linear-gradient(90deg, rgba(177,108,234,1) 8%, rgba(255,94,105,1) 30%, rgba(255,123,92,1) 50%, rgba(255,168,75,1) 80%);
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        background-clip: text;
        font-size: 55px;
        font-weight: 900;
        padding-bottom: 1.5rem;
    }
    .form-info p{
        padding-right: 6rem;
        padding-bottom: 2rem;
    }
    .form-info .links{
        width: 20rem;
    }
    form .buttons{
        padding-top: 1.5rem;
    }
    .form-foot h1{
        padding-right: 1rem;
    }
    
  }
    
  







  /* For Tablet */
  @media screen and (min-device-width: 860px)
  and (max-device-width: 1024px) {
  *{
        margin: 0px;
        padding: 0px;
        scroll-behavior: smooth;
    }
    
    .logo{
        font-family: 'Foldit', cursive;
        font-size: 30px;
    }


    
    #hamburger-icon {
        display: block;
    }
    #hamburger-icon ul li{
        list-style-type: none;
    }


    nav{
        display: none;
    }
    .navbar{
        padding: 1rem 3rem;
        position: sticky;
        top: 0px;
        background-color: #161513;
        z-index: 1;
    }


    header{
        padding:5rem 3rem;
        margin: 0;
        padding-top: 2rem;
    }
    .landing-page{
        text-align: center;
        padding: 0px 0px 15px 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .landing-page img{
        border-radius: 50%;
        width: 160px;
        height: 160px;
    
    }
    .landing-page h1{
        font-weight: 700;
        font-size: 45px;
        line-height: 100%;
        padding: 20px 0px;
      
    }
    .landing-page h1 span{
        background: linear-gradient(90deg, rgba(177,108,234,1) 0%, rgba(255,94,105,1) 70%, rgba(255,123,92,1) 90%, rgba(255,168,75,1) 100%);
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        background-clip: text;
    }

    p{
        font-family: 'Inter', sans-serif;
        font-size: 15px;
        line-height: 20px;
        color: #95a2a2;
    }
    .landing-page p{
        padding: 0;
        padding-bottom: 15px;
        text-align: center;
    }
    .git{
        background-color: white; 
        color: black;
    }
    .vaw{
        background-color: black; 
        color: white; 
        border: 1px; 
        border-style: solid;
    }
    .buttons button{
        padding: 15px 30px;
        border-radius: 25px;
        font-weight: 500;
        margin: 20px 5px;
        border: none;
    }
    .buttons button:hover{
        background: linear-gradient(90deg, rgba(177,108,234,1) 0%, rgba(255,94,105,1) 40%, rgba(255,123,92,1) 50%, rgba(255,168,75,1) 100%);
        color: white;
        cursor: pointer;
    }



    .show{
        padding: 5rem 3rem;
        background-color: #1C1C22;
    }
    .showcase{
        display: flex;
        justify-content: space-between;
        padding: 0px 0px 50px 0px;
        flex-direction: column;
    }
    .cards img{
        height: 200px;
    }
    .heading{
        display: flex;
        padding: 1.5rem 0rem;
    }
    .heading h1{
        width: auto;
        font-weight: 700;
        font-size: 40px;
        /* line-height: 100%; */
    }
    .heading h1 hr{
        display: inline-block;
        width: 40px;
        vertical-align: super;
    }
    .heading span{
        background: linear-gradient(90deg, rgba(177,108,234,1) 0%, rgba(255,94,105,1) 50%, rgba(255,123,92,1) 70%, rgba(255,168,75,1) 100%);
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        background-clip: text;
    }
    .cd{
        
        border-top-style: solid;
        padding: 35px 25px;
        position: relative;
    }
    .cd h1{
        font-size: 30px;
    }
    .cd img{
        visibility: hidden;
        position: absolute;
        z-index: 1;
        width: 200px;
        height: 150px;
        border-radius: 10px;
        top: -30px;
        right: 8%;
        transform: scale(0);
        transition: all 0.3s ease;
    }
    .cd:hover{
        background: linear-gradient(90deg, rgba(177,108,234,1) 0%, rgba(255,94,105,1) 40%, rgba(255,123,92,1) 70%, rgba(255,168,75,1) 100%);
        cursor: pointer;
    }
    .cd:hover img{
        visibility: visible;
        transform: scale(1);
    }





    .project{
        padding: 5rem 3rem;
        display: grid;
        align-items: center;
        grid-template-columns: 1fr 1fr;
        column-gap: 80px;
        row-gap: 40px;
    }
    .project h1 {
        padding: 5px 0px;
    }
    .proj-head h1{
        font-weight: 800;
        font-size: 45px;
        line-height: 100%;
       
    }

    .image img{
        width: 100%;
        height: 35vh;
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
    }
    .info {
        position: absolute;
        z-index: 3;
        color: white;
        opacity: 0;
        transform: translateY(30px);
        transition: 0.5s;
        top: 1px;
        padding: 15px 45px;
    }
    .info h1 {
        margin: 0px;
        font-size: 35px;
    }
    .info p {
        letter-spacing: 1px;
        font-size: 10px;
        margin-top: 8px;
        margin-bottom: 10px;
        /* line-height: 20px; */
    }
    



    .desc h1{
        font-size: 20px;
    }



    .about{
        padding: 5rem 3rem;
        padding-top: 5rem;
        background-color:  #1C1C22;
        padding-bottom: 10rem;
    }
    .about-intro{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
        gap: 30px;
        
    }
    .item1{
        display: flex;
        flex-direction: column;
        
    }
    .item1 h1{  
        font-weight: 800;
        font-size: 45px;
        line-height: 100%;
        padding: 0px 10px;
    }
    .size h1{
        font-weight: 900;
        font-size: 40px;
        line-height: 100%;
        padding: 0.5rem 0rem;
    }
    .stats{
        display: grid;
        grid-template-columns: 1fr 2fr;
        padding: 2rem 3rem;
        padding-bottom: 2rem;
    }
    .color{
        background: linear-gradient(90deg, rgba(177,108,234,1) 0%, rgba(255,94,105,1) 30%, rgba(255,123,92,1) 50%, rgba(255,168,75,1) 70%);
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        background-clip: text;
    }
    .item4,.item5,.item6{
        text-align: start;
        padding: 1rem 0rem;
    }
    .inner-stats{
        grid-column-start: 2;
        display: flex;
        flex-direction: row;
        text-align: start;
        align-items: start;
     
    }

    .gallery{
        display: grid;
        grid-template-columns: 1fr 1.5fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 15px;
    }
    .img img{
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 10px;
    }




    .banner{
        padding: 0rem 3rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .banner-inside{
        background: linear-gradient(90deg, rgba(177,108,234,1) 35%, rgba(255,94,105,1) 50%, rgba(255,123,92,1) 70%, rgba(255,168,75,1) 90%);
        position: relative;
        display: flex;
        height: 200px;
        width: 100%;
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 50px;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        top: -100px;
    }
    .banner-inside h1{
        font-weight: 900;
        font-size: 45px;
        line-height: 100%;
    }




    footer{
        padding: 0rem 3rem;
        
        
    }
    .links{
        display: flex;
        justify-content: space-around;
        padding-bottom: 15px;
    }
    .links img{
        width: 40px;
    }
    .border{
        display: flex;
        justify-content: space-around;
        flex-direction: row;
        align-items: center;
        padding-bottom: 2rem;
        padding-top: 1rem;
        border-top-style: solid;
        border-color: #95a2a220;
    }
    .foot-info{
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: space-between;
    }
    .foot-info h1{
        padding: 0px 10px;
    }





    .form{
        padding: 2.5rem 3rem;
    }
    .form-git{
        display: grid;
        grid-template-columns: 1fr;
        column-gap: 8rem;
    }
    input{
        display: block;
        width: 100%;
        background-color: #1C1C22;
        border: none;
        padding: 1rem 2rem;
        position: relative;
        color: white;
        box-sizing: border-box;
    }
    textarea{
        background-color: #1C1C22;
        width: 100%;
        border: none;
        color: white;
        padding: 1rem 2rem;
        box-sizing: border-box;
    }
    label{
        padding: 1rem 0rem;
        display: inline-block;
    }
    form{
        display: flexbox;
        justify-content: start;
        align-items: start;
        flex-direction: column;
        box-sizing: border-box;
       
       
    }
    .form-info h1{
        background: linear-gradient(90deg, rgba(177,108,234,1) 8%, rgba(255,94,105,1) 30%, rgba(255,123,92,1) 50%, rgba(255,168,75,1) 80%);
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        background-clip: text;
        font-size: 65px;
        font-weight: 900;
        padding-bottom: 1.5rem;
    }
    .form-info p{
        padding-right: 15rem;
        padding-bottom: 2rem;
    }
    .form-info .links{
        width: 25rem;
    }
    form .buttons{
        padding-top: 1.5rem;
    }
    .form-foot h1{
        padding-right: 1rem;
    }
}



@media screen and (min-device-width: 1024px)
  and (max-device-width: 1264px) {
  *{
        margin: 0px;
        padding: 0px;
        scroll-behavior: smooth;
    }
    
    .logo{
        font-family: 'Foldit', cursive;
        font-size: 30px;
    }


    
    #hamburger-icon {
        display: none;
    }
    #hamburger-icon ul li{
        list-style-type: none;
    }


    nav{
        display: flex;
    }
    .navbar{
        padding: 1rem 4rem;
        position: sticky;
        top: 0px;
        background-color: #161513;
        z-index: 1;
    }


    header{
        padding:6rem 4rem;
        margin: 0;
        padding-top: 2rem;
    }
    .landing-page{
        text-align: center;
        padding: 0px 0px 15px 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .landing-page img{
        border-radius: 50%;
        width: 160px;
        height: 160px;
    
    }
    .landing-page h1{
        font-weight: 700;
        font-size: 55px;
        line-height: 100%;
        padding: 20px 0px;
      
    }
    .landing-page h1 span{
        background: linear-gradient(90deg, rgba(177,108,234,1) 0%, rgba(255,94,105,1) 70%, rgba(255,123,92,1) 90%, rgba(255,168,75,1) 100%);
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        background-clip: text;
    }

    p{
        font-family: 'Inter', sans-serif;
        font-size: 15px;
        line-height: 20px;
        color: #95a2a2;
    }
    .landing-page p{
        padding: 0;
        padding-bottom: 15px;
        text-align: center;
    }
    .git{
        background-color: white; 
        color: black;
    }
    .vaw{
        background-color: black; 
        color: white; 
        border: 1px; 
        border-style: solid;
    }
    .buttons button{
        padding: 15px 30px;
        border-radius: 25px;
        font-weight: 500;
        margin: 20px 5px;
        border: none;
    }
    .buttons button:hover{
        background: linear-gradient(90deg, rgba(177,108,234,1) 0%, rgba(255,94,105,1) 40%, rgba(255,123,92,1) 50%, rgba(255,168,75,1) 100%);
        color: white;
        cursor: pointer;
    }



    .show{
        padding: 6rem 4rem;
        background-color: #1C1C22;
    }
    .showcase{
        display: flex;
        justify-content: space-between;
        padding: 0px 0px 50px 0px;
        flex-direction: column;
    }
    .cards img{
        height: 200px;
    }
    .heading{
        display: flex;
        padding: 1.5rem 0rem;
    }
    .heading h1{
        width: auto;
        font-weight: 700;
        font-size: 45px;
        /* line-height: 100%; */
    }
    .heading h1 hr{
        display: inline-block;
        width: 40px;
        vertical-align: super;
    }
    .heading span{
        background: linear-gradient(90deg, rgba(177,108,234,1) 0%, rgba(255,94,105,1) 50%, rgba(255,123,92,1) 70%, rgba(255,168,75,1) 100%);
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        background-clip: text;
    }
    .cd{
        
        border-top-style: solid;
        padding: 35px 25px;
        position: relative;
    }
    .cd h1{
        font-size: 35px;
    }
    .cd img{
        visibility: hidden;
        position: absolute;
        z-index: 1;
        width: 200px;
        height: 150px;
        border-radius: 10px;
        top: -30px;
        right: 8%;
        transform: scale(0);
        transition: all 0.3s ease;
    }
    .cd:hover{
        background: linear-gradient(90deg, rgba(177,108,234,1) 0%, rgba(255,94,105,1) 40%, rgba(255,123,92,1) 70%, rgba(255,168,75,1) 100%);
    }
    .cd:hover img{
        visibility: visible;
        transform: scale(1);
    }





    .project{
        padding: 6rem 4rem;
        display: grid;
        align-items: center;
        grid-template-columns: 1fr 1fr;
        column-gap: 80px;
        row-gap: 60px;
    }
    .project h1 {
        padding: 5px 0px;
    }
    .proj-head h1{
        font-weight: 800;
        font-size: 55px;
        line-height: 100%;
       
    }

    .image img{
        width: 100%;
        height: 45vh;
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
    }
    .info {
        position: absolute;
        z-index: 3;
        color: white;
        opacity: 0;
        transform: translateY(30px);
        transition: 0.5s;
        top: 1px;
        padding: 15px 45px;
    }
    .info h1 {
        margin: 0px;
        font-size: 35px;
    }
    .info p {
        letter-spacing: 1px;
        font-size: 10px;
        margin-top: 8px;
        margin-bottom: 10px;
        /* line-height: 20px; */
    }
    



    .desc h1{
        font-size: 20px;
    }



    .about{
        padding: 6rem 4rem;
        padding-top: 6rem;
        background-color:  #1C1C22;
        padding-bottom: 10rem;
    }
    .about-intro{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
        gap: 30px;
        
    }
    .item1{
        display: flex;
        flex-direction: column;
        
    }
    .item1 h1{  
        font-weight: 800;
        font-size: 45px;
        line-height: 100%;
        padding: 0px 10px;
    }
    .size h1{
        font-weight: 900;
        font-size: 40px;
        line-height: 100%;
        padding: 0.5rem 0rem;
    }
    .stats{
        display: grid;
        grid-template-columns: 1fr 2fr;
        padding: 3rem 4rem;
        padding-bottom: 2rem;
    }
    .color{
        background: linear-gradient(90deg, rgba(177,108,234,1) 0%, rgba(255,94,105,1) 30%, rgba(255,123,92,1) 50%, rgba(255,168,75,1) 70%);
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        background-clip: text;
    }
    .item4,.item5,.item6{
        text-align: center;
        padding: 2rem 0rem;
    }
    .inner-stats{
        grid-column-start: 2;
        display: flex;
        flex-direction: row;
        text-align: center;
        align-items: center;
     
    }

    .gallery{
        display: grid;
        grid-template-columns: 1fr 1.5fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 15px;
    }
    .img img{
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 10px;
    }




    .banner{
        padding: 0rem 4rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .banner-inside{
        background: linear-gradient(90deg, rgba(177,108,234,1) 35%, rgba(255,94,105,1) 50%, rgba(255,123,92,1) 70%, rgba(255,168,75,1) 90%);
        position: relative;
        display: flex;
        height: 300px;
        width: 100%;
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 50px;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        top: -100px;
    }
    .banner-inside h1{
        font-weight: 900;
        font-size: 50px;
        line-height: 100%;
    }




    footer{
        padding: 0rem 4rem;
        
        
    }
    .links{
        display: flex;
        justify-content: space-around;
        padding-bottom: 15px;
    }
    .links img{
        width: 40px;
    }
    .border{
        display: flex;
        justify-content: space-around;
        flex-direction: row;
        align-items: center;
        padding-bottom: 2rem;
        padding-top: 1rem;
        border-top-style: solid;
        border-color: #95a2a220;
    }
    .foot-info{
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: space-between;
    }
    .foot-info h1{
        padding: 0px 10px;
    }




    .form{
        padding: 2.5rem 4rem;
    }
    .form-git{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 8rem;
    }
    input{
        display: block;
        width: 100%;
        background-color: #1C1C22;
        border: none;
        padding: 1rem 2rem;
        position: relative;
        color: white;
        box-sizing: border-box;
    }
    textarea{
        background-color: #1C1C22;
        width: 100%;
        border: none;
        color: white;
        padding: 1rem 2rem;
        box-sizing: border-box;
    }
    label{
        padding: 1rem 0rem;
        display: inline-block;
    }
    form{
        display: flexbox;
        justify-content: start;
        align-items: start;
        flex-direction: column;
        box-sizing: border-box;
       
       
    }
    .form-info h1{
        background: linear-gradient(90deg, rgba(177,108,234,1) 8%, rgba(255,94,105,1) 30%, rgba(255,123,92,1) 50%, rgba(255,168,75,1) 80%);
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        background-clip: text;
        font-size: 65px;
        font-weight: 900;
        padding-bottom: 1.5rem;
    }
    .form-info p{
        padding-right: 2rem;
        padding-bottom: 2rem;
    }
    .form-info .links{
        width: 23rem;
    }
    form .buttons{
        padding-top: 1.5rem;
    }
    .form-foot h1{
        padding-right: 1rem;
    }
}